// Version: 1.0.0
type Data__791452850<K, V> =
  {var count : Nat__490723111; kvs : [var ?(K, V)]};
type HttpHeader__837997805 = {name : Text; value : Text};
type HttpMethod__1061600257 = {#get; #head; #post};
type HttpRequestArgs__893152371 =
  {
    body : ?Blob;
    headers : [HttpHeader__837997805];
    is_replicated : ?Bool;
    max_response_bytes : ?Nat64;
    method : HttpMethod__1061600257;
    transform :
      ?{
         context : Blob;
         function :
           shared query TransformArg__374383012 ->
             async HttpRequestResult__1015898249
       };
    url : Text
  };
type HttpRequestResult__1015898249 =
  {body : Blob; headers : [HttpHeader__837997805]; status : Nat};
type Int__270357528 = Int__616954475;
type Int__616954475 = Int;
type Internal__8484328<K, V> =
  {children : [var ?Node__46230540<K, V>]; data : Data__791452850<K, V>};
type Leaf__809889148<K, V> = {data : Data__791452850<K, V>};
type Nat__490723111 = Nat__920180692;
type Nat__920180692 = Nat;
type Node__46230540<K, V> =
  {#internal : Internal__8484328<K, V>; #leaf : Leaf__809889148<K, V>};
type Project__762223144 =
  {
    content : Text;
    createdAt : Time__900049286;
    owner : Principal;
    projectType : Text;
    title : Text;
    updatedAt : Time__900049286
  };
type Time__796480547 = Int__270357528;
type Time__900049286 = Time__796480547;
type TransformArg__374383012 =
  {context : Blob; response : HttpRequestResult__1015898249};
actor {
  stable var aiApiKey : Text;
  stable ic :
    actor {
      http_request :
        shared HttpRequestArgs__893152371 ->
          async HttpRequestResult__1015898249
    };
  stable var nextProjectId : Nat;
  stable projects :
    {
      var root : Node__46230540<Nat, Project__762223144>;
      var size : Nat__490723111
    }
};
